/**
 * Created by Administrator on 2016/9/29.
 */
$(document).ready(function(){
    //var role=getCookie("role");
    var color=getCookie("bgColor");
        $(".head").css("backgroundColor",color);
        $(".finish").css("backgroundColor",color);
        $(".back").css("backgroundColor",color);

    var role=getCookie("role");
    if(role=="t"){
        $(".t_pic img").attr("src","static/image/teacher.jpg");
    }else{
        $(".t_pic img").attr("src","static/image/parent.jpg");
    }


    var openid=getCookie("openid");
    var childOpenid=getCookie("childOpenid");
    if(childOpenid==false){
        childOpenid="none";
    }
    var ys=getCookie("scoreYs").split(",");//原始分
    var bz=getCookie("scoreBz").split(",");//标准分
    var childrenNumber=getCookie("childrenNumber");//孩子数量
    var range=getCookie("range");//孩子排名
    //var comment=new Array();
    //var result;
    $('.finish').click(function(){
       window.location.href="../../diagnoseFinish.html"
    });
    $('.back').click(function(){
        window.location.href="../../positiveTest.html"
    });
    var total=getCookie("scoreTotal");
    $('.rScore').html(total);
    $('.childrenNumber').html(childrenNumber);
    $('.range').html(range);

    $('.fenxinY').html(ys[0]);
    $('.yaodianY').html(ys[1]);
    $('.xinxiY').html(ys[2]);
    $('.jiaolvY').html(ys[3]);
    $('.fenxinB').html(bz[0]);
    $('.yaodianB').html(bz[1]);
    $('.xinxiB').html(bz[2]);
    $('.jiaolvB').html(bz[3]);

    if(childOpenid=="none"){//家长版
        if(total<=87&&total>=80){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，您的孩子在学习中策略性很强，善于利用灵活有效的方法、技巧和辅助手段增进学习效率和效果。" +
            "希望能继续保持。具体学习策略维度结果及解析请参见以下内容。");
        }else if(total<=77&&total>=73){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，您的孩子在学习中有较强的策略性，注意利用方法、技巧和辅助手段提高学习效率和效果，但仍有一定的提升空间。" +
            "可考虑对其进行相应学习策略维度的训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=72&&total>=66){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，您的孩子在学习中有一定的策略性，有意识去利用方法、技巧和辅助手段提高学习效率和效果，" +
            "但存在较大提升空间。宜对其进行系统学习策略的训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=65&&total>=59){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，您的孩子在学习中一定的策略意识，也会采用一些方法和手段增进学习效率，" +
            "但存在很大的提升空间。宜对其进行系统、深入的学习策略训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=58&&total>=52){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，您的孩子在学习中的策略性较弱，不太注重利用方法和手段增进学习效果，因此，" +
            "对学习策略进行有计划、有步骤地训练，是十分重要的。具体可参照以下学习策略维度的结果。");
        }else if(total<=51&&total>=45){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，您的孩子在学习中策略性很弱，很少采用方法、技巧、辅助手段等进行有效学习，" +
            "宜对其学习策略进行有计划、有步骤的系统训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=44&&total>=38){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，您的孩子在学习中策略性非常弱，因为方法、技巧和辅助手段的缺乏，" +
            "学习效率与效果都存在问题。因此宜对其进行有计划、有步骤的学习策略系统训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=37&&total>=29){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，您的孩子在学习中策略性特别弱，因为方法、技巧和辅助手段的严重缺乏，" +
            "其学习效率与效果都存在明显问题。因此对其进行有计划、有步骤的学习策略系统训练，十分关键。具体可参照以下学习策略维度的结果。");
        }
        //分心抑制
        if(ys[0]<=20&&ys[0]>=18){
            $('.fenxinC').html("您的孩子在学习过程中，自我控制很好，希望能够保持。");
        }else if(ys[0]<=17&&ys[0]>=16){
            $('.fenxinC').html("您的孩子在学习过程中，有较好的专注度，但存在进一步提升的空间。可考虑对其进行一些自控力的适当训练。");
        }else if(ys[0]<=15&&ys[0]>=13){
            $('.fenxinC').html("您的孩子在学习过程中，比较容易分心，有较大的提升空间。通过自控力的指导与训练，可望提升孩子学习中的专注度。");
        }else if(ys[0]<=12&&ys[0]>=11){
            $('.fenxinC').html("您的孩子在学习过程中，明显容易分心，这会对学习效率和学习效果构成不利影响。建议通过系统的自控力训练，增进孩子在学习过程中的专注程度。");
        }else if(ys[0]<=10&&ys[0]>=9){
            $('.fenxinC').html("您的孩子在学习过程中，非常容易分心，这会对其学习效率与效果造成严重影响。特别建议通过系统的自控力指导与训练，改善孩子在学习过程中的专注程度。");
        }else if(ys[0]<=8&&ys[0]>=6){
            $('.fenxinC').html("您的孩子在学习过程中，特别容易分心，注意力不能集中，会对学习效率和学习效果造成明显阻碍，强烈建议对孩子进行系统的自控力训练，使其在专注程度上得到提升。");
        }else if(ys[0]<=5&&ys[0]>=4){
            $('.fenxinC').html("您的孩子在学习过程中，太容易分心了，注意力起伏不定，这会对其学习效率与学习效果构成严重障碍。强烈建议通过系统的自控力指导训练，以使孩子在专注程度上有所改善。");
        }
        //要点抓取
        if(ys[1]<=25&&ys[1]>=23){
            $('.yaodianC').html("您的孩子在学习中有明确的要点意识，能比较快速而准确地抓取学习关键点和重要信息。希望能够继续保持。");
        }else if(ys[1]<=22&&ys[1]>=20){
            $('.yaodianC').html("您的孩子在学习中有比较明确的要点意识，能有意识地去抓取知识的要点和关键信息，但有进一步提升的空间。系统的学习策略指导与训练，是必要的。");
        }else if(ys[1]<=19&&ys[1]>=17){
            $('.yaodianC').html("您的孩子在学习中有一定的要点意识，能尝试去抓取知识要点和学习关键信息，但进步空间很大。建议对其进行系统、循序渐进的要点抓取指导与训练。");
        }else if(ys[1]<=16&&ys[1]>=14){
            $('.yaodianC').html("您的孩子在学习中有隐约的要点意识，也有去抓取知识要点和关键信息的努力，但存在明显的提升空间。建议对其进行有步骤、有计划地要点抓取指导与训练。");
        }else if(ys[1]<=13&&ys[1]>=12){
            $('.yaodianC').html("您的孩子在学习中有时会有一些要点意识，也有在学习或复习中抓取知识要点和关键信息的尝试，但效果并不理想，这方面的能力需要大幅度提升。特别建议对其开展有计划、有步骤的系统要点抓取指导与训练。");
        }else if(ys[1]<=11&&ys[1]>=9){
            $('.yaodianC').html("您的孩子在学习中，对于什么是知识要点和关键信息，不甚敏感，因此，学习中常常不甚明了什么是关键的和重要的，这对学习效果与学习效率有明显阻碍。特别建议对其进行要点抓取方面有计划、有步骤的系统、深入指导与训练。");
        }else if(ys[1]<=8&&ys[1]>=5){
            $('.yaodianC').html("您的孩子在学习中，严重缺乏要点意识，因此也很少能够抓到知识关键点和关键信息，这对于其学习效果有极为不利的影响。强烈建议对其进行循序渐进、有计划的知识要点、关键信息的识别与抓取指导和训练。");
        }
        //信息加工
        if(ys[2]<=25&&ys[2]>=23){
            $('.xinxiC').html("您的孩子学习中能够将新旧知识联系起来，将课堂知识与课外经验联系起来，并有意识地去使用学习窍门以提升自己的学习质量。望继续予以保持。");
        }else if(ys[2]<=22&&ys[2]>=20){
            $('.xinxiC').html("您的孩子在学习中能联系新旧知识，也能将所学内容与自身的经验相联系，有比较明确的学习窍门意识，但还存在一定的上升空间。可考虑对其进行信息加工的训练。");
        }else if(ys[2]<=19&&ys[2]>=18){
            $('.xinxiC').html("您的孩子在学习中有较明确的新旧知识、知识与经验联结的意识，也注意在学习中使用一定的手段以增强学习效果，但存在较大的上升空间。建议对其进行信息加工特别是举一反三、触类旁通式的学习训练。");
        }else if(ys[2]<=17&&ys[2]>=15){
            $('.xinxiC').html("您的孩子在学习中有一定的新旧知识、知识经验联结意识，也会在学习中尝试利用作记号、画示意图的手段加强学习效果，但使用得还不是很充分，存在明显的上升空间。建议对其进行知识联结方面和学习诀窍方面的系统指导。");
        }else if(ys[2]<=14&&ys[2]>=13){
            $('.xinxiC').html("您的孩子在学习中，对于新旧知识联结、知识与经验联结，以及学习中的窍门使用，使用得不很充分，在此方面的意识不够强。建议对其进行信息加工和认知策略方面的系统训练与指导。");
        }else if(ys[2]<=12&&ys[2]>=10){
            $('.xinxiC').html("您的孩子在学习中比较缺乏新旧知识、知识与经验联结的意识，也不会在学习中采用诸如作记号、画图这样的手段提升学习效率和效果。特别建议对其进行信息加工质量提升和认知加工策略方面的有计划、有步骤训练与指导。");
        }else if(ys[2]<=9&&ys[2]>=5){
            $('.xinxiC').html("您的孩子在学习中严重缺乏新旧知识、知识经验联结的意识，也基本不会使用诸如画图或作记号等手段来加强学习效果。强烈建议对其进行系统、深入的认知加工策略的系统、深入训练与指导。");
        }
        //焦虑对应
        if(ys[3]<=20&&ys[3]>=18){
            $('.jiaolvC').html("您的孩子在学习中情绪稳定，复习充分，考试时情绪镇静，考试认真专心。希望能继续保持。");
        }else if(ys[3]<=17&&ys[3]>=15){
            $('.jiaolvC').html("您的孩子在学习中情绪比较稳定，复习比较充分，考试时不太慌张，通常发挥比较正常，但焦虑应对方面还有提升空间。可对其进行情绪控制方面的指导与训练。");
        }else if(ys[3]<=14&&ys[3]>=13){
            $('.jiaolvC').html("您的孩子在学习中情绪具有一定的稳定性，复习尚算系统，考试时情绪尚好，但有一定的焦虑和紧张。建议对其进行情绪控制特别是焦虑应对方面的指导与训练。");
        }else if(ys[3]<=12&&ys[3]>=11){
            $('.jiaolvC').html("您的孩子学习中情绪比较容易紧张，有时考试时比较容易产生焦虑，有时会出现该做对的却不能做对的情况。建议对其进行系统的、有步骤的情绪控制尤其是焦虑应对方面的指导与训练。");
        }else if(ys[3]<=10&&ys[3]>=8){
            $('.jiaolvC').html("您的孩子在学习中情绪容易紧张，考试时容易慌乱，导致该做对的题目可能会失分，因为担心考砸而不能专心考试。建议对其进行情绪自控特别是焦虑应对方面的有步骤、有计划的指导与训练。");
        }else if(ys[3]<=7&&ys[3]>=6){
            $('.jiaolvC').html("您的孩子在学习中情绪中极易紧张，在考试时会很慌乱，情绪焦虑，以致不能专心考试。特别建议对其进行有计划、有步骤地系统情绪自控训练尤其是焦虑应对的训练与指导。");
        }else if(ys[3]<=5&&ys[3]>=4){
            $('.jiaolvC').html("您的孩子在学习中情绪特别紧张，在考试时非常慌乱，常担心自己考砸而不能专心考试，该做的也做不对造成不该有的失分。强烈建议对其进行有计划、有步骤的情绪自控特别是焦虑应对方面的训练和指导。");
        }
    }else{//老师版
        if(total<=87&&total>=80){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，该生在学习中策略性很强，善于利用灵活有效的方法、技巧和辅助手段增进学习效率和效果。希望能继续保持。具体学习策略维度结果及解析请参见以下内容。");
        }else if(total<=77&&total>=73){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，该生在学习中有较强的策略性，注意利用方法、技巧和辅助手段提高学习效率和效果，但仍有一定的提升空间。可考虑对其进行相应学习策略维度的训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=72&&total>=66){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，该生在学习中有一定的策略性，有意识去利用方法、技巧和辅助手段提高学习效率和效果，但存在较大提升空间。宜对其进行系统学习策略的训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=65&&total>=59){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，该生在学习中一定的策略意识，也会采用一些方法和手段增进学习效率，但存在很大的提升空间。宜对其进行系统、深入的学习策略训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=58&&total>=52){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，该生在学习中的策略性较弱，不太注重利用方法和手段增进学习效果，因此，对学习策略进行有计划、有步骤地训练，是十分重要的。具体可参照以下学习策略维度的结果。");
        }else if(total<=51&&total>=45){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，该生在学习中策略性很弱，很少采用方法、技巧、辅助手段等进行有效学习，宜对其学习策略进行有计划、有步骤的系统训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=44&&total>=38){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，该生在学习中策略性非常弱，因为方法、技巧和辅助手段的缺乏，学习效率与效果都存在问题。因此宜对其进行有计划、有步骤的学习策略系统训练。具体可参照以下学习策略维度的结果。");
        }else if(total<=37&&total>=29){
            $('.resultComment').html("&nbsp;&nbsp;&nbsp;总体看，该生在学习中策略性特别弱，因为方法、技巧和辅助手段的严重缺乏，其学习效率与效果都存在明显问题。因此对其进行有计划、有步骤的学习策略系统训练，十分关键。具体可参照以下学习策略维度的结果。");
        }
        //分心抑制
        if(ys[0]<=20&&ys[0]>=18){
            $('.fenxinC').html("该生在学习过程中，自我控制很好，希望能够保持。");
        }else if(ys[0]<=17&&ys[0]>=16){
            $('.fenxinC').html("该生在学习过程中，有较好的专注度，但存在进一步提升的空间。可考虑对其进行一些自控力的适当训练。");
        }else if(ys[0]<=15&&ys[0]>=13){
            $('.fenxinC').html("该生在学习过程中，比较容易分心，有较大的提升空间。通过自控力的指导与训练，可望提升其学习中的专注度。");
        }else if(ys[0]<=12&&ys[0]>=11){
            $('.fenxinC').html("该生在学习过程中，明显容易分心，这会对学习效率和学习效果构成不利影响。建议通过系统的自控力训练，增进其在学习过程中的专注程度。");
        }else if(ys[0]<=10&&ys[0]>=9){
            $('.fenxinC').html( "该生在学习过程中，非常容易分心，这会对其学习效率与效果造成严重影响。特别建议通过系统的自控力指导与训练，改善其在学习过程中的专注程度。");
        }else if(ys[0]<=8 && ys[0] >= 6) {
            $('.fenxinC').html( "该生在学习过程中，特别容易分心，注意力不能集中，会对学习效率和学习效果造成明显阻碍，强烈建议对其进行系统的自控力训练，使其在专注程度上得到提升。");
        } else if (ys[0] <= 5 && ys[0] >= 4) {
            $('.fenxinC').html("该生在学习过程中，太容易分心了，注意力起伏不定，这会对其学习效率与学习效果构成严重障碍。强烈建议通过系统的自控力指导训练，使其在专注程度上有所改善。");
        }
        //要点抓取
        if(ys[1]<=25&&ys[1]>=23){
            $('.yaodianC').html("该生在学习中有明确的要点意识，能比较快速而准确地抓取学习关键点和重要信息。希望能够继续保持。");
        }else if(ys[1]<=22&&ys[1]>=20){
            $('.yaodianC').html("该生在学习中有比较明确的要点意识，能有意识地去抓取知识的要点和关键信息，但有进一步提升的空间。系统的学习策略指导与训练，是必要的。");
        }else if(ys[1]<=19&&ys[1]>=17){
            $('.yaodianC').html("该生在学习中有一定的要点意识，能尝试去抓取知识要点和学习关键信息，但进步空间很大。建议对其进行系统、循序渐进的要点抓取指导与训练。");
        }else if(ys[1]<=16 && ys[1] >= 14) {
            $('.yaodianC').html("该生在学习中有隐约的要点意识，也有去抓取知识要点和关键信息的努力，但存在明显的提升空间。建议对其进行有步骤、有计划地要点抓取指导与训练。");
        } else if (ys[1] <= 13 && ys[1] >= 12) {
            $('.yaodianC').html("该生在学习中有时会有一些要点意识，也有在学习或复习中抓取知识要点和关键信息的尝试，但效果并不理想，这方面的能力需要大幅度提升。特别建议对其开展有计划、有步骤的系统要点抓取指导与训练。");
        } else if (ys[1]<=11&&ys[1]>=9){
            $('.yaodianC').html("该生在学习中，对于什么是知识要点和关键信息，不甚敏感，因此，学习中常常不甚明了什么是关键的和重要的，这对学习效果与学习效率有明显阻碍。特别建议对其进行要点抓取方面有计划、有步骤的系统、深入指导与训练。");
        }else if(ys[1]<=8&&ys[1]>=5){
            $('.yaodianC').html("该生在学习中，严重缺乏要点意识，因此也很少能够抓到知识关键点和关键信息，这对于其学习效果有极为不利的影响。强烈建议对其进行循序渐进、有计划的知识要点、关键信息的识别与抓取指导和训练。");
        }
        //信息加工
        if(ys[2]<=25&&ys[2]>=23){
            $('.xinxiC').html("该生学习中能够将新旧知识联系起来，将课堂知识与课外经验联系起来，并有意识地去使用学习窍门以提升自己的学习质量。望继续予以保持。");
        }else if(ys[2]<=22&&ys[2]>=20){
            $('.xinxiC').html("该生在学习中能联系新旧知识，也能将所学内容与自身的经验相联系，有比较明确的学习窍门意识，但还存在一定的上升空间。可考虑对其进行信息加工的训练。");
        }else if(ys[2]<=19&&ys[2]>=18){
            $('.xinxiC').html("该生在学习中有较明确的新旧知识、知识与经验联结的意识，也注意在学习中使用一定的手段以增强学习效果，但存在较大的上升空间。建议对其进行信息加工特别是举一反三、触类旁通式的学习训练。");
        }else if(ys[2]<=17&&ys[2]>=15){
            $('.xinxiC').html("该生在学习中有一定的新旧知识、知识经验联结意识，也会在学习中尝试利用作记号、画示意图的手段加强学习效果，但使用得还不是很充分，存在明显的上升空间。建议对其进行知识联结方面和学习诀窍方面的系统指导。");
        }else if(ys[2]<=14&&ys[2]>=13){
            $('.xinxiC').html("该生在学习中，对于新旧知识联结、知识与经验联结，以及学习中的窍门使用，使用得不很充分，在此方面的意识不够强。建议对其进行信息加工和认知策略方面的系统训练与指导。");
        }else if(ys[2]<=12&&ys[2]>=10){
            $('.xinxiC').html("该生在学习中比较缺乏新旧知识、知识与经验联结的意识，也不会在学习中采用诸如作记号、画图这样的手段提升学习效率和效果。特别建议对其进行信息加工质量提升和认知加工策略方面的有计划、有步骤训练与指导。");
        }else if(ys[2]<=9&&ys[2]>=5){
            $('.xinxiC').html("该生在学习中严重缺乏新旧知识、知识经验联结的意识，也基本不会使用诸如画图或作记号等手段来加强学习效果。强烈建议对其进行系统、深入的认知加工策略的系统、深入训练与指导。");
        }
        //焦虑对应
        if(ys[3]<=20&&ys[3]>=18){
            $('.jiaolvC').html("该生在学习中情绪稳定，复习充分，考试时情绪镇静，考试认真专心。希望能继续保持。");
        }else if(ys[3]<=17&&ys[3]>=15){
            $('.jiaolvC').html("该生在学习中情绪比较稳定，复习比较充分，考试时不太慌张，通常发挥比较正常，但焦虑应对方面还有提升空间。可对其进行情绪控制方面的指导与训练。");
        }else if(ys[3]<=14&&ys[3]>=13){
            $('.jiaolvC').html("该生在学习中情绪具有一定的稳定性，复习尚算系统，考试时情绪尚好，但有一定的焦虑和紧张。建议对其进行情绪控制特别是焦虑应对方面的指导与训练。");
        }else if(ys[3]<=12&&ys[3]>=11){
            $('.jiaolvC').html("该生学习中情绪比较容易紧张，有时考试时比较容易产生焦虑，有时会出现该做对的却不能做对的情况。建议对其进行系统的、有步骤的情绪控制尤其是焦虑应对方面的指导与训练。");
        }else if(ys[3]<=10&&ys[3]>=8){
            $('.jiaolvC').html("该生在学习中情绪容易紧张，考试时容易慌乱，导致该做对的题目可能会失分，因为担心考砸而不能专心考试。建议对其进行情绪自控特别是焦虑应对方面的有步骤、有计划的指导与训练。");
        }else if(ys[3]<=7&&ys[3]>=6){
            $('.jiaolvC').html("该生在学习中情绪中极易紧张，在考试时会很慌乱，情绪焦虑，以致不能专心考试。特别建议对其进行有计划、有步骤地系统情绪自控训练尤其是焦虑应对的训练与指导。");
        }else if(ys[3]<=5&&ys[3]>=4){
            $('.jiaolvC').html("该生在学习中情绪特别紧张，在考试时非常慌乱，常担心自己考砸而不能专心考试，该做的也做不对造成不该有的失分。强烈建议对其进行有计划、有步骤的情绪自控特别是焦虑应对方面的训练和指导。");
        }
    }

});